NODE_ENV=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# MONGODB_SERVER_URI=mongodb://host.docker.internal:27017/ # for docker container to connect to host db
MONGODB_SERVER_URI=mongodb://localhost:27017/
MONGO_TEST_DB_URI=mongodb://localhost:27017/
