#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zE2JgJoLphdSKM+zrH3TBi0OQzOXN5AOEfGqeP0oV4JB7ms7GxOPDH/kDyEMaW8YxXVhgpHpyYDzFVio72w3kRkh7MC24LDF2bUsR2CYMOvXcWagZwxrNuO93Dlzwpk9LmPB7UJfHbjoKU58Xn3HGoDNDCzC8J84zT3R73TZcw7nYV17z0g8k0DAOLPnx02+gpBdyYMkqzpiGi/FH7Od67TfcRu+SZhJxolzOjQk5B5msoR8kl1KhRbSJQViOhmNljz2SCp8VAI9Ii+eK4uvjYTAVSARh48CwkEp5LVwQQ3cfmbJiyQOQ+Ja5zAjYSLOV5hpb5ek1Zwdpkvm4QCEujKnQaxI/wPmID1BLYRttxFGqsm3tWLbxyj4raFj8YlPUfvRyLIHWtctEwnBv7wSs9lZdCcuBHSo15yOJX8T2ybfs2LIzN1J4qZfDwkWqm3yxCotZnfckTeV1UVjI7En7I6wt2ZWRshzwcD8g2iK/bCbZzu2BHaSbD/4pboD1Ok2GQ4UUzRn063H7CkF02/MnlOlBuz35FsmaeojIYiEhlndWSmXQfWcm+c4yype8QImcfyEGQtAPosYsFHxmJXTAk9W1xMu4qlGTl71pt/JkTCW3Ci5dAeaaMQi6z/F4jKa5Nvvz0tlNFvgRMpmaCckViNakPl2rJtqs0C2xyRKaDl9fU5O1Zw8bLdfnanLXn9ujFjJk0cw2UI/j5T9CDNCk4kDTeBaRPQ+mhqLnjTk2hXuPaL0g3CB8+KyB6vw4FJWrnhoucD7P02uY9nXMSm6k7w5cylQpKj8ESJS90w="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="JQ3y9lgP54M9VbiYI1Q+5vv0pIya1DaMrLeUbu4Y8PcTsvNjdGPjUkgHvYn4HLk/NlYtpsUwuYjOdN4AQpeEAs+qR6rA0SbsYaKIwfg3OfuMc/gc33nji+IqKdft/CXNdg5Pwp4nB0c4+7D/UDENQuTD4ZarKvyTcvj3ZTseIeVf6edzR19ITqkOEOVO8pJ6QQYzqV4G5Q3DgLpJJxncY3vNr7/1n0JkU3JidQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="0+uVuUpUl+GYe6uJPmkEczp6DRcd8itSNf7iYzxKl7H0rFRuf9jcNvDlKKonKtLPSZuiAlxtJakhq0svQCs5BjcfTjrnnxPSBl6jXoZkQlEojVg8i7eCbbgpVB+fUWD2vRRto0BDlBkzbedW4LZcaJ5Y1JwEdnsNuxVoHctWGdaKIqVxwHfBtSE44ZPUO6fNFP7+AkyB1usod7gTsKq21CnSftjEblkWeXu+1A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YTIzxitYbBHiEwNrD9xF11u+wVaxTrRE2azKzqYWL7z/fgJyRPTAdlwetCoZ+3X6LkZi6ekfveh7dOKTgWL1ADqo1oI4k9bKU81bgQWatHOs8uvVE+MWdGLoNFJ+7TAxNBMCA9s983XtzKG+RR1srqL2k0R+w4qdhQUgseU3Fs+gmP7qR6zbnGNHazUJyHWL+OOApbK2se1bkrUF6F5/a3q6uv8MEjvC5Fmy5w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_77256cd3cee9c90e5020bbf295257d2bcda5f8e5ba19dd2ebc38740ec63935dc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
