#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uDxp7H02kGNjUcIhK8fToqiSEYZuJnJsW+bIYk/5ksz6ycVJxBQst+dvzgIsDbpvJTDy581d4XjZNDtNMg2eLND9clxB/NwwR/B3u4Oaun4qtzKP69bZWmXshT+RCpxTg2iAeaJUaMy9f6dlxwdvYpm4ygbWqjhFwH7MKC7abaW5KEWxWl3MJMkjqYPIDbLcqo/k+A2HtYYRwkFY9z1s3n/M73WFp9Jd87f396L7KmkUU4O3c9RL4G8C3mETya8953IJXcaifMtT4+viCYHsTaGT6aiOyoyGI08MIMo2F/lIPivx/p8M861xNORE/ATEEsnQbaCbuL80CAzsdTNnHZURxZvY6cxhNa+JRYuJ9gjfOt4mpA330Zomrk+1u8z89Zbbhv5E3dTHRH1XdxFGIpGjtHekrsG5oaCmuqq5md8kreJmBn/AhLK1+/IUKoIvA1E3ATWLSyddh8TqgtOuZ7Gzo8hdxMHqsP6GIo5tczTx7AxiyHIn4ucIpsFNqVyIcNLNBzI/wtJpAgmXJ4GH7W8vYiEKFoabJe6fkyQGCPI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="K2sffK6mLiwFtM2jqkkl2tGxbJ3kAHRFqRC3LmuXAiCdG5s/"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="8xAFK0iFFZCWcWqeJmp/T/Vdb/sI0t5pvkRUn0nt4zKfdO0u"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="oNt0XjKAFjp1uUpENB8F1dMotA6IAnWALZbK74j8KG91/QRR"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_77256cd3cee9c90e5020bbf295257d2bcda5f8e5ba19dd2ebc38740ec63935dc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
